                                 V1 V2
1                       conversion.  1
2                       conversion"  2
3                            likely  1
4                            letter  2
5                            died."  1
6                           they've  1
7                            change  1
8                            books.  1
9                         writes...  1
10                       180-degree  1
11                           _Amok_  1
12                         >>almost  1
13                          Creator  1
14                        Creator."  1
15                        Creator,"  1
16                         American  1
17                           Sister  1
18  <sheafferC63zt0.Brs@netcom.com>  2
19                         Subject:  1
20                       allegation  1
21                       Research).  1
22                       University  2
23                          beliefs  1
24                        converted  1
25           Lippard@ARIZVMS.BITNET  1
26                         Judgment  1
27                          (Robert  1
28                         refused.  1
29                          article  2
30                          Savior.  1
31                      >[deletion]  1
32                         recently  1
33                           urging  1
34                           stamp)  1
35                          alleged  1
36                           revert  1
37                        childhood  1
38                    Distribution:  1
39                                  75
40                              has  1
41                              him  1
42                              his  4
43                          >>noted  1
44                              one  1
45                              out  1
46                            worse  1
47                              why  1
48               Nntp-Posting-Host:  1
49                           (James  1
50                         literary  1
51                             1.41  1
52                     introduction  1
53                          writes:  1
54                          >Return  1
55                               42  1
56                               6,  1
57                          Lippard  1
58                         >>Books,  1
59                    post-deathbed  1
60                           Bible.  1
61                       conversion  1
62                           Facts_  1
63                             Ham,  1
64                             June  2
65                               J.  1
66                             This  1
67                        trembling  1
68                             What  1
69                               as  1
70                             etc.  1
71                             even  1
72                             ever  1
73                             fear  1
74                          There's  1
75                             from  3
76                             have  2
77                             hoax  1
78                             just  1
79                               is  3
80                             now,  1
81                             only  1
82                             read  2
83                               p.  1
84                              "My  1
85                             says  1
86                             seem  1
87                             sent  1
88                             they  1
89                             very  1
90                             what  1
91                             with  1
92                               us  1
93                               we  1
94                                &  1
95                            (Carl  1
96                    Christianity?  1
97                              42,  1
98                                >  5
99                          quoted,  1
100                           From:  1
101                         Tucson,  1
102                         happen:  1
103                             His  1
104                        portrays  1
105                           Meets  1
106                             Jim  1
107                         Alleged  1
108                             Ken  1
109                     promotional  1
110                    >>attributed  1
111                     >>Voltaire,  1
112                       (included  1
113                             Tom  1
114                unsubstantiated,  1
115                           _Acts  1
116                           _Back  1
117                       training,  1
118                         Arizona  2
119                         VAX/VMS  1
120                             are  1
121                           fact,  1
122                       professor  1
123                        >>should  1
124                         utterly  1
125                       deathbed.  1
126                         Darwin,  1
127                        articles  1
128         <C6697n.33o@panix.com>,  1
129                          former  1
130                     opportunity  1
131                   Organization:  1
132                         excerpt  1
133                          devout  1
134                          common  1
135                          claims  1
136                          before  3
137                       certainly  2
138                          argues  1
139                         telling  1
140                        >>claims  1
141                     world,local  1
142                       *against*  1
143         skyblu.ccit.arizona.edu  1
144                         support  1
145                          Paine,  1
146       <C61H4H.8D4@dcs.ed.ac.uk>  1
147                          Lines:  1
148          <C6697n.33o@panix.com>  1
149                        unlikely  1
150                         untrue.  1
151                       reported,  1
152                     creationist  1
153                      >Hinduism.  1
154                        Judaism,  1
155                        Mencken,  1
156                 carlf@panix.com  1
157                         Indeed,  1
158             sheaffer@netcom.com  1
159                      Ingersoll,  1
160                       "deathbed  2
161                        Lutheran  1
162                       Sheaffer)  1
163                    seriously!).  1
164                        reader's  1
165                     unbeliever.  1
166                          strong  1
167                          recall  1
168                             for  1
169                           kneel  1
170                           least  2
171                             had  3
172                           most,  1
173                          "Isaac  1
174                      infurating  1
175                             no.  1
176                             old  1
177                           these  1
178                      Philosophy  1
179                           which  1
180                           would  1
181                             the 11
182                             was  2
183 lippard@skyblu.ccit.arizona.edu  1
184                            (and  1
185                              (A  1
186                        Lippard)  1
187                  News-Software:  1
188                       re-issued  1
189                      Nietzsche,  1
190                    Association,  1
191                        creation  1
192                        Genesis_  1
193                        Creation  1
194                            >>It  1
195                            >>in  1
196                       offensive  1
197                            >but  1
198                    Christianity  1
199                            >was  1
200                          Asimov  4
201                       Institute  1
202                          Divine  1
203                          Doctor  1
204                         shortly  1
205                         "Asimov  1
206                         similar  1
207                              AZ  1
208                     >relatives.  1
209                            I've  1
210                            Good  1
211                              He  3
212                              In  2
213                         burning  1
214                              an  2
215                              at  1
216                              by  3
217                            hell  1
218                            like  1
219                              he  4
220                            made  1
221                              if  2
222                            more  1
223                            most  2
224                              in  5
225                              it  3
226                            part  1
227                           "then  1
228                              of 10
229                              on  1
230                            take  1
231                            than  1
232                            that  3
233                            vol.  1
234                              to 10
235                           (was:  1
236                        perhaps,  1
237                           1992,  2
238                             21,  1
239                        deathbed  1
240                           85721  1
241                  published--but  1
242                        Deathbed  1
243                     Conversions  1
244                        Humanist  1
245                             >In  1
246                       --excerpt  1
247                           Dept.  1
248                           Fink)  1
249                             I",  1
250                               I  1
251                    conversion.)  1
252                             No.  1
253                           VNEWS  1
254                             Re:  1
255                             The  1
256                           about  2
257                           ample  1
258                           being  1
259                         convert  1
260                             all  1
261                             and  5
262                               a  6
263        Lippard@CCIT.ARIZONA.EDU  1
264                         Perhaps  1
265                               c  1
266                             did  1
267                      believable  1
