------- JAVA 4 --------
15/03/26 09:09:50 INFO client.RMProxy: Connecting to ResourceManager at
name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/03/26 09:09:50 INFO client.RMProxy: Connecting to ResourceManager at
name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/03/26 09:09:52 INFO mapred.FileInputFormat: Total input paths to process :
1
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.183:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.175:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.168:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.192:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.193:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.163:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.149:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.144:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.169:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.202:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.173:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.199:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.141:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.162:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.188:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.172:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.197:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.143:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.177:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.176:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.191:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.165:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.198:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.147:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.196:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.178:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.180:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.195:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.160:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.179:50010
15/03/26 09:09:52 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.187:50010
15/03/26 09:09:52 INFO mapreduce.JobSubmitter: number of splits:200
15/03/26 09:09:53 INFO mapreduce.JobSubmitter: Submitting tokens for job:
job_1422482982071_1330
15/03/26 09:09:53 INFO impl.YarnClientImpl: Submitted application
application_1422482982071_1330
15/03/26 09:09:53 INFO mapreduce.Job: The url to track the job:
http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1330/
15/03/26 09:09:53 INFO mapreduce.Job: Running job: job_1422482982071_1330
15/03/26 09:09:59 INFO mapreduce.Job: Job job_1422482982071_1330 running in
uber mode : false
15/03/26 09:09:59 INFO mapreduce.Job:  map 0% reduce 0%
15/03/26 09:10:09 INFO mapreduce.Job:  map 10% reduce 0%
15/03/26 09:10:10 INFO mapreduce.Job:  map 58% reduce 0%
15/03/26 09:10:11 INFO mapreduce.Job:  map 84% reduce 0%
15/03/26 09:10:12 INFO mapreduce.Job:  map 98% reduce 0%
15/03/26 09:10:13 INFO mapreduce.Job:  map 100% reduce 0%
15/03/26 09:10:17 INFO mapreduce.Job:  map 100% reduce 42%
15/03/26 09:10:18 INFO mapreduce.Job:  map 100% reduce 98%
15/03/26 09:10:19 INFO mapreduce.Job:  map 100% reduce 100%
15/03/26 09:10:20 INFO mapreduce.Job: Job job_1422482982071_1330 completed
successfully
15/03/26 09:10:20 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41737500
		FILE: Number of bytes written=106646480
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4001812123
		HDFS: Number of bytes written=209427
		HDFS: Number of read operations=750
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=201
		Launched reduce tasks=50
		Data-local map tasks=106
		Rack-local map tasks=95
		Total time spent by all maps in occupied slots (ms)=3251644
		Total time spent by all reduces in occupied slots (ms)=440586
		Total time spent by all map tasks (ms)=1625822
		Total time spent by all reduce tasks (ms)=220293
		Total vcore-seconds taken by all map tasks=1625822
		Total vcore-seconds taken by all reduce tasks=220293
		Total megabyte-seconds taken by all map tasks=13162654912
		Total megabyte-seconds taken by all reduce tasks=2643516000
	Map-Reduce Framework
		Map input records=74547454
		Map output records=651255119
		Map output bytes=6508890821
		Map output materialized bytes=41797200
		Input split bytes=24800
		Combine input records=651255119
		Combine output records=2831600
		Reduce input groups=14158
		Reduce shuffle bytes=41797200
		Reduce input records=2831600
		Reduce output records=14158
		Spilled Records=5663200
		Shuffled Maps =10000
		Failed Shuffles=0
		Merged Map outputs=10000
		GC time elapsed (ms)=101893
		CPU time spent (ms)=1656720
		Physical memory (bytes) snapshot=398716141568
		Virtual memory (bytes) snapshot=2503877148672
		Total committed heap usage (bytes)=659182206976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4001787323
	File Output Format Counters 
		Bytes Written=209427

real	0m36.212s
user	0m13.046s
sys	0m0.699s
------- JAVA 4 --------
