real	3m33.826s
user	0m35.141s
sys	0m1.186s

Loading required package: methods
Loading required package: codetools
Loading required package: rJava
------------------------------------------------
| Please call rhinit() else RHIPE will not run |
------------------------------------------------
Rhipe: Using Rhipe.jar file
Initializing Rhipe v0.75.0
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/client/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Initializing mapfile caches
Deleted 1 file
Saving 1 parameter to /tmp/rhipe-temp-params-fc0f5f4094fa320e3525da87cd4b97de (use rhclean to delete all temp files)
Read 14158 objects(577.1 KB) in 1.42 seconds
Read 14158 objects(577.1 KB) in 0.31 seconds
-------RHIPE 4--------
2015-03-25 19:30:57,407 WARN  [main][NativeCodeLoader] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Wed Mar 25 19:31:01 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: PREP Duration: 116.837
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
       pct numtasks pending running complete killed failed_attempts
map      0        0       0       0        0      0               0
reduce   0        0       0       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:07 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 122.605
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
       pct numtasks pending running complete killed failed_attempts
map      0       30      30       0        0      0               0
reduce   0        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:12 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 128.4
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
       pct numtasks pending running complete killed failed_attempts
map      0       30       0      30        0      0               0
reduce   0        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:18 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 133.874
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
              pct numtasks pending running complete killed failed_attempts
map    0.01690857       30       0      30        0      0               0
reduce 0.00000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:24 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 139.614
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
            pct numtasks pending running complete killed failed_attempts
map    0.073504       30       0      30        0      0               0
reduce 0.000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:29 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 145.214
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.1262318       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:35 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 150.724
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
            pct numtasks pending running complete killed failed_attempts
map    0.162573       30       0      30        0      0               0
reduce 0.000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:40 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 156.157
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.2154115       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:45 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 161.563
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.2716551       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:51 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 166.931
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.3278425       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:31:56 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 172.264
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.3644439       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:01 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 177.623
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.4142408       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:07 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 182.906
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.4715468       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:12 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 188.168
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.5253721       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:17 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 193.441
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.5605935       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:22 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 198.727
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.6124502       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:28 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 204.013
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.6491405       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:33 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 209.279
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.6618353       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:38 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 214.52
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.6663548       30       0      30        0      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:43 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 219.753
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.6780999       30       0      29        1      0               0
reduce 0.0000000        5       5       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:49 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 224.994
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.7002999       30       0      27        3      0               0
reduce 0.0000000        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:54 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 230.239
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.7890999       30       0      19       11      0               0
reduce 0.0000000        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:32:59 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 235.533
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.9223000       30       0       7       23      0               0
reduce 0.1444445        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:05 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 240.781
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    0.9778000       30       0       2       28      0               0
reduce 0.1444445        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:10 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 246.018
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
        pct numtasks pending running complete killed failed_attempts
map    1.00       30       0       0       30      0               0
reduce 0.16        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:15 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 251.263
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.2444445        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:20 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 256.499
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.2444445        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:25 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 261.762
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.2977778        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:31 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 266.991
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.3308729        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:36 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 272.218
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.3572148        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:41 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 277.453
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.5103031        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:46 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 282.682
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.5708569        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:52 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 287.913
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6000491        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:33:57 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 293.135
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6098396        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:02 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 298.365
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
            pct numtasks pending running complete killed failed_attempts
map    1.000000       30       0       0       30      0               0
reduce 0.666801        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:07 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 303.586
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6668791        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:13 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 308.814
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6669518        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:18 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 314.072
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
            pct numtasks pending running complete killed failed_attempts
map    1.000000       30       0       0       30      0               0
reduce 0.667026        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:23 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 319.296
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6670767        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:28 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 324.52
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6671606        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:33 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 329.736
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6672401        5       0       5        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:39 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 334.965
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8003008        5       0       3        2      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:44 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 340.204
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8668545        5       0       2        3      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:49 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 345.427
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8668771        5       0       2        3      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:34:54 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 350.642
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8668969        5       0       2        3      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:35:00 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 355.867
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8669302        5       0       2        3      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:35:05 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 361.084
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9334625        5       0       1        4      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:35:10 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 366.389
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9334702        5       0       1        4      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:35:15 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 371.605
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9334822        5       0       1        4      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:35:21 2015] Name:rhipe--10-5-book10000.txt Job: job_1422482982071_1314  State: RUNNING Duration: 376.817
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1314/
       pct numtasks pending running complete killed failed_attempts
map      1       30       0       0       30      0               0
reduce   1        5       0       0        5      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
-------RHIPE 4--------
2015-03-25 19:36:19,352 WARN  [main][NativeCodeLoader] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Wed Mar 25 19:36:23 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: PREP Duration: 116.854
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
       pct numtasks pending running complete killed failed_attempts
map      0        0       0       0        0      0               0
reduce   0        0       0       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:36:29 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 122.638
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
       pct numtasks pending running complete killed failed_attempts
map      0       30      30       0        0      0               0
reduce   0       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:36:34 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 128.472
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
       pct numtasks pending running complete killed failed_attempts
map      0       30       0      30        0      0               0
reduce   0       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:36:40 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 134.013
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
              pct numtasks pending running complete killed failed_attempts
map    0.01614464       30       0      30        0      0               0
reduce 0.00000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:36:46 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 139.593
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
              pct numtasks pending running complete killed failed_attempts
map    0.07027745       30       0      30        0      0               0
reduce 0.00000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:36:51 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 145.077
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.1139414       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:36:56 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 150.49
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.1569504       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:02 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 155.837
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.2129526       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:07 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 161.187
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.2716085       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:12 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 166.518
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.3188435       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:18 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 171.823
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.3601857       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:23 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 177.12
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.4149372       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:28 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 182.365
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
            pct numtasks pending running complete killed failed_attempts
map    0.470955       30       0      30        0      0               0
reduce 0.000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:34 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 187.624
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.5078185       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:39 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 192.898
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.5594975       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:44 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 198.155
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.6141306       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:49 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 203.402
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.6456597       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:37:54 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 208.623
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.6583091       30       0      30        0      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:00 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 213.846
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
            pct numtasks pending running complete killed failed_attempts
map    0.665769       30       0      30        0      0               0
reduce 0.000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:05 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 219.063
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.6891999       30       0      28        2      0               0
reduce 0.0000000       10      10       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:10 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 224.311
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.7002999       30       0      27        3      0               0
reduce 0.0000000       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:16 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 229.615
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.8223999       30       0      16       14      0               0
reduce 0.1266667       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:21 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 234.886
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.9223000       30       0       7       23      0               0
reduce 0.1933333       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:26 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 240.144
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    0.9889000       30       0       1       29      0               0
reduce 0.2533333       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:31 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 245.362
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.2622222       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:36 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 250.583
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.3022351       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:42 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 255.83
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.4282275       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:47 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 261.078
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.5484874       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:52 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 266.292
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
            pct numtasks pending running complete killed failed_attempts
map    1.000000       30       0       0       30      0               0
reduce 0.616563       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:38:57 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 271.507
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6335672       10       0      10        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:03 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 276.7
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.7003164       10       0       9        1      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:08 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 281.927
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.7669315       10       0       7        3      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:13 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 287.171
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8334936       10       0       5        5      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:18 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 292.388
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8668156       10       0       4        6      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:23 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 297.597
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8668577       10       0       4        6      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:29 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 302.817
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9001626       10       0       3        7      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:34 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 308.048
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9334329       10       0       2        8      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:39 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 313.262
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9334515       10       0       2        8      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:44 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 318.476
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9667112       10       0       1        9      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:50 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 323.689
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9667188       10       0       1        9      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:39:56 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 328.923
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9667266       10       0       1        9      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:40:01 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 334.872
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9667355       10       0       1        9      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:40:06 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 340.101
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
           pct numtasks pending running complete killed failed_attempts
map    1.00000       30       0       0       30      0               0
reduce 0.96674       10       0       1        9      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:40:11 2015] Name:rhipe--5-10-book10000.txt Job: job_1422482982071_1315  State: RUNNING Duration: 345.336
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1315/
       pct numtasks pending running complete killed failed_attempts
map      1       30       0       0       30      0               0
reduce   1       10       0       0       10      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
-------RHIPE 4--------
2015-03-25 19:42:42,432 WARN  [main][NativeCodeLoader] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Wed Mar 25 19:42:46 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: PREP Duration: 116.874
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
       pct numtasks pending running complete killed failed_attempts
map      0        0       0       0        0      0               0
reduce   0        0       0       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:42:52 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 122.684
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
       pct numtasks pending running complete killed failed_attempts
map      0       30      30       0        0      0               0
reduce   0       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:42:58 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 128.35
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
       pct numtasks pending running complete killed failed_attempts
map      0       30       0      30        0      0               0
reduce   0       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:03 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 133.837
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
              pct numtasks pending running complete killed failed_attempts
map    0.01673662       30       0      30        0      0               0
reduce 0.00000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:09 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 139.451
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
              pct numtasks pending running complete killed failed_attempts
map    0.06014808       30       0      30        0      0               0
reduce 0.00000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:15 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 145.081
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
            pct numtasks pending running complete killed failed_attempts
map    0.102203       30       0      30        0      0               0
reduce 0.000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:20 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 150.508
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.1537878       30       0      30        0      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:25 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 155.922
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.2094318       30       0      30        0      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:31 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 161.319
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.2658766       30       0      30        0      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:36 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 166.699
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
            pct numtasks pending running complete killed failed_attempts
map    0.303485       30       0      30        0      0               0
reduce 0.000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:41 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 172.057
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.3514787       30       0      30        0      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:47 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 177.421
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.4099868       30       0      30        0      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:52 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 182.711
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.4654279       30       0      30        0      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:43:57 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 187.998
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.5053929       30       0      30        0      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:03 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 193.317
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
            pct numtasks pending running complete killed failed_attempts
map    0.554288       30       0      30        0      0               0
reduce 0.000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:08 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 198.567
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.6120188       30       0      30        0      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:13 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 203.816
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
            pct numtasks pending running complete killed failed_attempts
map    0.648929       30       0      30        0      0               0
reduce 0.000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:18 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 209.063
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.6690451       30       0      29        1      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:24 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 214.284
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.6777752       30       0      29        1      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:29 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 219.494
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.6780999       30       0      29        1      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:34 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 224.702
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.7113999       30       0      26        4      0               0
reduce 0.0000000       15      15       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:39 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 229.913
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.8778999       30       0      11       19      0               0
reduce 0.0000000       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:45 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 235.227
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.9334000       30       0       6       24      0               0
reduce 0.1962963       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:50 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 240.505
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.9889000       30       0       1       29      0               0
reduce 0.2696296       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:44:55 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 245.755
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    0.9889000       30       0       1       29      0               0
reduce 0.3022222       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:00 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 251.001
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.3187481       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:06 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 256.242
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
           pct numtasks pending running complete killed failed_attempts
map    1.00000       30       0       0       30      0               0
reduce 0.38051       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:11 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 261.467
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.5831444       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:16 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 266.686
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6304753       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:21 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 271.898
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6375461       15       0      15        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:26 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 277.115
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.7336622       15       0      11        4      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:32 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 282.359
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8951271       15       0       4       11      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:37 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 287.577
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9112213       15       0       4       11      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:42 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 292.82
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9555809       15       0       2       13      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:47 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 298.063
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9555905       15       0       2       13      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:53 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 303.301
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9556094       15       0       2       13      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:45:58 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 308.546
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9556291       15       0       2       13      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:46:03 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 313.776
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9778062       15       0       1       14      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:46:08 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 319.019
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9778129       15       0       1       14      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:46:14 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 324.255
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9778206       15       0       1       14      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:46:19 2015] Name:rhipe--5-15-book10000.txt Job: job_1422482982071_1317  State: RUNNING Duration: 329.494
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1317/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9778291       15       0       1       14      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
-------RHIPE 4--------
2015-03-25 19:49:10,415 WARN  [main][NativeCodeLoader] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Wed Mar 25 19:49:14 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: PREP Duration: 116.834
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
       pct numtasks pending running complete killed failed_attempts
map      0        0       0       0        0      0               0
reduce   0        0       0       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:49:20 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 122.601
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
       pct numtasks pending running complete killed failed_attempts
map      0       30      30       0        0      0               0
reduce   0       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:49:26 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 128.404
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
       pct numtasks pending running complete killed failed_attempts
map      0       30       0      30        0      0               0
reduce   0       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:49:32 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 133.91
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
              pct numtasks pending running complete killed failed_attempts
map    0.02080766       30       0      30        0      0               0
reduce 0.00000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:49:38 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 139.665
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
              pct numtasks pending running complete killed failed_attempts
map    0.07607436       30       0      30        0      0               0
reduce 0.00000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:49:43 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 145.274
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.1327934       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:49:49 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 150.768
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.1769679       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:49:54 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 156.182
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.2300668       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:49:59 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 161.582
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.2795986       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:05 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 166.971
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.3374477       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:10 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 172.313
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.3811889       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:15 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 177.673
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.4324338       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:21 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 182.976
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.4824041       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:26 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 188.291
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.5390012       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:31 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 193.573
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.5750398       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:36 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 198.822
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.6189947       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:42 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 204.088
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.6507227       30       0      30        0      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:47 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 209.334
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.6742994       30       0      29        1      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:52 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 214.587
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.6890364       30       0      28        2      0               0
reduce 0.0000000       20      20       0        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:50:57 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 219.837
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.7113999       30       0      26        4      0               0
reduce 0.0000000       20       0      20        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:03 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 225.12
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.7668999       30       0      21        9      0               0
reduce 0.0100000       20       0      20        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:08 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 230.409
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.8668000       30       0      12       18      0               0
reduce 0.1644444       20       0      20        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:13 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 235.679
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    0.9445000       30       0       5       25      0               0
reduce 0.2422222       20       0      20        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:19 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 240.944
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.3206811       20       0      20        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:24 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 246.17
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.4533361       20       0      20        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:29 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 251.415
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.5872374       20       0      20        0      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:34 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 256.705
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.6596066       20       0      19        1      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:40 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 261.961
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
            pct numtasks pending running complete killed failed_attempts
map    1.000000       30       0       0       30      0               0
reduce 0.736757       20       0      15        5      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:45 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 267.184
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.8957195       20       0       6       14      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:50 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 272.411
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9167741       20       0       5       15      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:51:55 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 277.7
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9500648       20       0       3       17      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:52:01 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 282.958
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9667077       20       0       2       18      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:52:06 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 288.207
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9833459       20       0       1       19      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:52:11 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 293.451
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9833519       20       0       1       19      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:52:16 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 298.696
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9833577       20       0       1       19      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:52:22 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 303.953
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9833606       20       0       1       19      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:52:27 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 309.205
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
             pct numtasks pending running complete killed failed_attempts
map    1.0000000       30       0       0       30      0               0
reduce 0.9833671       20       0       1       19      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
[Wed Mar 25 19:52:32 2015] Name:rhipe--5-20-book10000.txt Job: job_1422482982071_1319  State: RUNNING Duration: 314.444
URL: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1319/
       pct numtasks pending running complete killed failed_attempts
map      1       30       0       0       30      0               0
reduce   1       20       0       0       20      0               0
       killed_attempts
map                  0
reduce               0
Waiting 5 seconds
