--------Streaming 3--------
-----------PYTHON--------
0 1
py book1000.txt mapper.py reducer.py
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob18194562957494518.jar tmpDir=null
-----------R--------
0 1
r book1000.txt mapper.R reducer.R
--------Streaming 3--------
-----------PYTHON--------
0 1
py book1000.txt mapper.py reducer.py
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob6168984181024496029.jar tmpDir=null
-----------R--------
0 1
r book1000.txt mapper.R reducer.R
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob1298565447436253116.jar tmpDir=null
--------Streaming 3--------
-----------PYTHON--------
OpenJDK 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_dotcz12/10438
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Deleted out/streaming-py-3-book1000.txt
50 10
py book1000.txt mapper.py reducer.py
OpenJDK 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_dotcz12/10495
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob4391791273063227925.jar tmpDir=null
-----------R--------
OpenJDK 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_dotcz12/10549
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Deleted out/streaming-r-3-book1000.txt
50 10
r book1000.txt mapper.R reducer.R
OpenJDK 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_dotcz12/10606
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob2867511590127083401.jar tmpDir=null
