--------Streaming 4--------
-----------PYTHON--------
30 10
py book10000.txt mapper.py reducer.py
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob2824174632994879835.jar tmpDir=null
-----------R--------
30 10
r book10000.txt mapper.R reducer.R
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob6294219891081059843.jar tmpDir=null
--------Streaming 4--------
-----------PYTHON--------
Deleted out/streaming-py-4-book10000.txt
30 10
py book10000.txt mapper.py reducer.py
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob6962065621332525067.jar tmpDir=null
-----------R--------
Deleted out/streaming-r-4-book10000.txt
30 10
r book10000.txt mapper.R reducer.R
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob3579611101770887068.jar tmpDir=null


15/03/25 20:00:37 INFO fs.TrashPolicyDefault: Namenode trash configuration:
Deletion interval = 0 minutes, Emptier interval = 0 minutes.
15/03/25 20:00:39 INFO client.RMProxy: Connecting to ResourceManager at
name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/03/25 20:00:40 INFO client.RMProxy: Connecting to ResourceManager at
name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/03/25 20:00:40 INFO mapred.FileInputFormat: Total input paths to process :
1
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.183:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.175:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.168:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.192:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.193:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.163:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.149:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.144:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.169:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.202:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.173:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.199:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.141:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.162:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.188:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.172:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.197:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.143:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.177:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.176:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.191:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.165:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.198:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.147:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.196:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.178:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.180:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.195:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.160:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.179:50010
15/03/25 20:00:40 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.187:50010
15/03/25 20:00:40 INFO mapreduce.JobSubmitter: number of splits:30
15/03/25 20:00:41 INFO mapreduce.JobSubmitter: Submitting tokens for job:
job_1422482982071_1321
15/03/25 20:00:41 INFO impl.YarnClientImpl: Submitted application
application_1422482982071_1321
15/03/25 20:00:41 INFO mapreduce.Job: The url to track the job:
http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1321/
15/03/25 20:00:41 INFO mapreduce.Job: Running job: job_1422482982071_1321
15/03/25 20:00:48 INFO mapreduce.Job: Job job_1422482982071_1321 running in
uber mode : false
15/03/25 20:00:48 INFO mapreduce.Job:  map 0% reduce 0%
15/03/25 20:00:58 INFO mapreduce.Job:  map 10% reduce 0%
15/03/25 20:00:59 INFO mapreduce.Job:  map 22% reduce 0%
15/03/25 20:01:01 INFO mapreduce.Job:  map 27% reduce 0%
15/03/25 20:01:02 INFO mapreduce.Job:  map 35% reduce 0%
15/03/25 20:01:04 INFO mapreduce.Job:  map 39% reduce 0%
15/03/25 20:01:05 INFO mapreduce.Job:  map 48% reduce 0%
15/03/25 20:01:07 INFO mapreduce.Job:  map 52% reduce 0%
15/03/25 20:01:08 INFO mapreduce.Job:  map 62% reduce 0%
15/03/25 20:01:10 INFO mapreduce.Job:  map 63% reduce 0%
15/03/25 20:01:11 INFO mapreduce.Job:  map 67% reduce 0%
15/03/25 20:01:28 INFO mapreduce.Job:  map 73% reduce 0%
15/03/25 20:01:29 INFO mapreduce.Job:  map 79% reduce 0%
15/03/25 20:01:30 INFO mapreduce.Job:  map 82% reduce 0%
15/03/25 20:01:31 INFO mapreduce.Job:  map 83% reduce 0%
15/03/25 20:01:32 INFO mapreduce.Job:  map 84% reduce 0%
15/03/25 20:01:34 INFO mapreduce.Job:  map 86% reduce 0%
15/03/25 20:01:35 INFO mapreduce.Job:  map 87% reduce 0%
15/03/25 20:01:36 INFO mapreduce.Job:  map 94% reduce 0%
15/03/25 20:01:37 INFO mapreduce.Job:  map 98% reduce 0%
15/03/25 20:01:38 INFO mapreduce.Job:  map 100% reduce 9%
15/03/25 20:01:39 INFO mapreduce.Job:  map 100% reduce 31%
15/03/25 20:01:41 INFO mapreduce.Job:  map 100% reduce 33%
15/03/25 20:01:42 INFO mapreduce.Job:  map 100% reduce 38%
15/03/25 20:01:44 INFO mapreduce.Job:  map 100% reduce 40%
15/03/25 20:01:45 INFO mapreduce.Job:  map 100% reduce 45%
15/03/25 20:01:47 INFO mapreduce.Job:  map 100% reduce 46%
15/03/25 20:01:48 INFO mapreduce.Job:  map 100% reduce 50%
15/03/25 20:01:49 INFO mapreduce.Job:  map 100% reduce 51%
15/03/25 20:01:50 INFO mapreduce.Job:  map 100% reduce 52%
15/03/25 20:01:51 INFO mapreduce.Job:  map 100% reduce 56%
15/03/25 20:01:52 INFO mapreduce.Job:  map 100% reduce 57%
15/03/25 20:01:54 INFO mapreduce.Job:  map 100% reduce 60%
15/03/25 20:01:55 INFO mapreduce.Job:  map 100% reduce 61%
15/03/25 20:01:57 INFO mapreduce.Job:  map 100% reduce 63%
15/03/25 20:02:00 INFO mapreduce.Job:  map 100% reduce 65%
15/03/25 20:02:03 INFO mapreduce.Job:  map 100% reduce 66%
15/03/25 20:02:05 INFO mapreduce.Job:  map 100% reduce 67%
15/03/25 20:02:06 INFO mapreduce.Job:  map 100% reduce 68%
15/03/25 20:02:08 INFO mapreduce.Job:  map 100% reduce 71%
15/03/25 20:02:10 INFO mapreduce.Job:  map 100% reduce 72%
15/03/25 20:02:13 INFO mapreduce.Job:  map 100% reduce 73%
15/03/25 20:02:14 INFO mapreduce.Job:  map 100% reduce 74%
15/03/25 20:02:16 INFO mapreduce.Job:  map 100% reduce 75%
15/03/25 20:02:19 INFO mapreduce.Job:  map 100% reduce 76%
15/03/25 20:02:22 INFO mapreduce.Job:  map 100% reduce 77%
15/03/25 20:02:25 INFO mapreduce.Job:  map 100% reduce 78%
15/03/25 20:02:28 INFO mapreduce.Job:  map 100% reduce 79%
15/03/25 20:02:31 INFO mapreduce.Job:  map 100% reduce 80%
15/03/25 20:02:32 INFO mapreduce.Job:  map 100% reduce 81%
15/03/25 20:02:35 INFO mapreduce.Job:  map 100% reduce 82%
15/03/25 20:02:38 INFO mapreduce.Job:  map 100% reduce 83%
15/03/25 20:02:40 INFO mapreduce.Job:  map 100% reduce 84%
15/03/25 20:02:43 INFO mapreduce.Job:  map 100% reduce 85%
15/03/25 20:02:46 INFO mapreduce.Job:  map 100% reduce 86%
15/03/25 20:02:50 INFO mapreduce.Job:  map 100% reduce 87%
15/03/25 20:02:53 INFO mapreduce.Job:  map 100% reduce 88%
15/03/25 20:02:56 INFO mapreduce.Job:  map 100% reduce 89%
15/03/25 20:02:59 INFO mapreduce.Job:  map 100% reduce 90%
15/03/25 20:03:02 INFO mapreduce.Job:  map 100% reduce 91%
15/03/25 20:03:08 INFO mapreduce.Job:  map 100% reduce 92%
15/03/25 20:03:13 INFO mapreduce.Job:  map 100% reduce 93%
15/03/25 20:03:16 INFO mapreduce.Job:  map 100% reduce 94%
15/03/25 20:03:26 INFO mapreduce.Job:  map 100% reduce 95%
15/03/25 20:03:40 INFO mapreduce.Job:  map 100% reduce 96%
15/03/25 20:03:47 INFO mapreduce.Job:  map 100% reduce 97%
15/03/25 20:04:05 INFO mapreduce.Job:  map 100% reduce 98%
15/03/25 20:04:27 INFO mapreduce.Job:  map 100% reduce 99%
15/03/25 20:04:33 INFO mapreduce.Job:  map 100% reduce 100%
15/03/25 20:04:48 INFO mapreduce.Job: Job job_1422482982071_1321 completed
successfully
15/03/25 20:04:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6508890887
		FILE: Number of bytes written=13021577978
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4001612698
		HDFS: Number of bytes written=209427
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=30
		Launched reduce tasks=10
		Data-local map tasks=15
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=2582800
		Total time spent by all reduces in occupied slots (ms)=2443714
		Total time spent by all map tasks (ms)=1291400
		Total time spent by all reduce tasks (ms)=1221857
		Total vcore-seconds taken by all map tasks=1291400
		Total vcore-seconds taken by all reduce tasks=1221857
		Total megabyte-seconds taken by all map tasks=10455174400
		Total megabyte-seconds taken by all reduce tasks=14662284000
	Map-Reduce Framework
		Map input records=74547454
		Map output records=651255119
		Map output bytes=5206380583
		Map output materialized bytes=6508892621
		Input split bytes=3720
		Combine input records=0
		Combine output records=0
		Reduce input groups=14158
		Reduce shuffle bytes=6508892621
		Reduce input records=651255119
		Reduce output records=14158
		Spilled Records=1302510238
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=3899
		CPU time spent (ms)=2926690
		Physical memory (bytes) snapshot=90108211200
		Virtual memory (bytes) snapshot=543746854912
		Total committed heap usage (bytes)=143456731136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4001608978
	File Output Format Counters 
		Bytes Written=209427
15/03/25 20:04:48 INFO streaming.StreamJob: Output directory:
./out/streaming-py-4-book10000.txt

real	4m13.654s
user	0m12.731s
sys	0m0.800s
15/03/25 20:04:50 INFO fs.TrashPolicyDefault: Namenode trash configuration:
Deletion interval = 0 minutes, Emptier interval = 0 minutes.
15/03/25 20:04:53 INFO client.RMProxy: Connecting to ResourceManager at
name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/03/25 20:04:53 INFO client.RMProxy: Connecting to ResourceManager at
name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/03/25 20:04:54 INFO mapred.FileInputFormat: Total input paths to process :
1
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.183:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.175:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.168:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.192:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.193:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.163:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.149:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.144:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.169:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.202:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.173:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.199:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.141:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.162:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.188:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.172:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.197:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.143:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.177:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.176:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.191:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.165:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.198:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.147:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.196:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.178:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.180:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.195:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.160:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.179:50010
15/03/25 20:04:54 INFO net.NetworkTopology: Adding a new node:
/default-rack/129.114.57.187:50010
15/03/25 20:04:54 INFO mapreduce.JobSubmitter: number of splits:30
15/03/25 20:04:55 INFO mapreduce.JobSubmitter: Submitting tokens for job:
job_1422482982071_1322
15/03/25 20:04:55 INFO impl.YarnClientImpl: Submitted application
application_1422482982071_1322
15/03/25 20:04:55 INFO mapreduce.Job: The url to track the job:
http://name.rustler.tacc.utexas.edu:8088/proxy/application_1422482982071_1322/
15/03/25 20:04:55 INFO mapreduce.Job: Running job: job_1422482982071_1322
15/03/25 20:05:02 INFO mapreduce.Job: Job job_1422482982071_1322 running in
uber mode : false
15/03/25 20:05:02 INFO mapreduce.Job:  map 0% reduce 0%
15/03/25 20:05:13 INFO mapreduce.Job:  map 2% reduce 0%
15/03/25 20:05:16 INFO mapreduce.Job:  map 3% reduce 0%
15/03/25 20:05:21 INFO mapreduce.Job:  map 4% reduce 0%
15/03/25 20:05:24 INFO mapreduce.Job:  map 5% reduce 0%
15/03/25 20:05:28 INFO mapreduce.Job:  map 6% reduce 0%
15/03/25 20:05:31 INFO mapreduce.Job:  map 7% reduce 0%
15/03/25 20:05:34 INFO mapreduce.Job:  map 8% reduce 0%
15/03/25 20:05:37 INFO mapreduce.Job:  map 9% reduce 0%
15/03/25 20:05:40 INFO mapreduce.Job:  map 10% reduce 0%
15/03/25 20:05:43 INFO mapreduce.Job:  map 11% reduce 0%
15/03/25 20:05:47 INFO mapreduce.Job:  map 12% reduce 0%
15/03/25 20:05:50 INFO mapreduce.Job:  map 13% reduce 0%
15/03/25 20:05:53 INFO mapreduce.Job:  map 14% reduce 0%
15/03/25 20:05:56 INFO mapreduce.Job:  map 15% reduce 0%
15/03/25 20:06:00 INFO mapreduce.Job:  map 16% reduce 0%
15/03/25 20:06:04 INFO mapreduce.Job:  map 17% reduce 0%
15/03/25 20:06:07 INFO mapreduce.Job:  map 18% reduce 0%
15/03/25 20:06:10 INFO mapreduce.Job:  map 19% reduce 0%
15/03/25 20:06:14 INFO mapreduce.Job:  map 20% reduce 0%
15/03/25 20:06:17 INFO mapreduce.Job:  map 21% reduce 0%
15/03/25 20:06:20 INFO mapreduce.Job:  map 22% reduce 0%
15/03/25 20:06:23 INFO mapreduce.Job:  map 23% reduce 0%
15/03/25 20:06:26 INFO mapreduce.Job:  map 24% reduce 0%
15/03/25 20:06:29 INFO mapreduce.Job:  map 25% reduce 0%
15/03/25 20:06:32 INFO mapreduce.Job:  map 26% reduce 0%
15/03/25 20:06:37 INFO mapreduce.Job:  map 27% reduce 0%
15/03/25 20:06:41 INFO mapreduce.Job:  map 28% reduce 0%
15/03/25 20:06:44 INFO mapreduce.Job:  map 29% reduce 0%
15/03/25 20:06:47 INFO mapreduce.Job:  map 30% reduce 0%
15/03/25 20:06:51 INFO mapreduce.Job:  map 31% reduce 0%
15/03/25 20:06:54 INFO mapreduce.Job:  map 32% reduce 0%
15/03/25 20:06:57 INFO mapreduce.Job:  map 33% reduce 0%
15/03/25 20:07:00 INFO mapreduce.Job:  map 34% reduce 0%
15/03/25 20:07:04 INFO mapreduce.Job:  map 35% reduce 0%
15/03/25 20:07:07 INFO mapreduce.Job:  map 36% reduce 0%
15/03/25 20:07:10 INFO mapreduce.Job:  map 37% reduce 0%
15/03/25 20:07:14 INFO mapreduce.Job:  map 38% reduce 0%
15/03/25 20:07:17 INFO mapreduce.Job:  map 39% reduce 0%
15/03/25 20:07:21 INFO mapreduce.Job:  map 40% reduce 0%
15/03/25 20:07:24 INFO mapreduce.Job:  map 41% reduce 0%
15/03/25 20:07:27 INFO mapreduce.Job:  map 42% reduce 0%
15/03/25 20:07:30 INFO mapreduce.Job:  map 43% reduce 0%
15/03/25 20:07:34 INFO mapreduce.Job:  map 44% reduce 0%
15/03/25 20:07:37 INFO mapreduce.Job:  map 45% reduce 0%
15/03/25 20:07:40 INFO mapreduce.Job:  map 46% reduce 0%
15/03/25 20:07:43 INFO mapreduce.Job:  map 47% reduce 0%
15/03/25 20:07:47 INFO mapreduce.Job:  map 48% reduce 0%
15/03/25 20:07:50 INFO mapreduce.Job:  map 49% reduce 0%
15/03/25 20:07:54 INFO mapreduce.Job:  map 50% reduce 0%
15/03/25 20:07:57 INFO mapreduce.Job:  map 51% reduce 0%
15/03/25 20:08:00 INFO mapreduce.Job:  map 52% reduce 0%
15/03/25 20:08:04 INFO mapreduce.Job:  map 53% reduce 0%
15/03/25 20:08:07 INFO mapreduce.Job:  map 54% reduce 0%
15/03/25 20:08:10 INFO mapreduce.Job:  map 55% reduce 0%
15/03/25 20:08:13 INFO mapreduce.Job:  map 56% reduce 0%
15/03/25 20:08:16 INFO mapreduce.Job:  map 57% reduce 0%
15/03/25 20:08:20 INFO mapreduce.Job:  map 58% reduce 0%
15/03/25 20:08:23 INFO mapreduce.Job:  map 59% reduce 0%
15/03/25 20:08:27 INFO mapreduce.Job:  map 60% reduce 0%
15/03/25 20:08:30 INFO mapreduce.Job:  map 61% reduce 0%
15/03/25 20:08:33 INFO mapreduce.Job:  map 62% reduce 0%
15/03/25 20:08:37 INFO mapreduce.Job:  map 63% reduce 0%
15/03/25 20:08:40 INFO mapreduce.Job:  map 64% reduce 0%
15/03/25 20:08:43 INFO mapreduce.Job:  map 65% reduce 0%
15/03/25 20:08:46 INFO mapreduce.Job:  map 66% reduce 0%
15/03/25 20:08:56 INFO mapreduce.Job:  map 67% reduce 0%
15/03/25 20:09:04 INFO mapreduce.Job:  map 69% reduce 0%
15/03/25 20:09:06 INFO mapreduce.Job:  map 70% reduce 0%
15/03/25 20:09:07 INFO mapreduce.Job:  map 73% reduce 0%
15/03/25 20:09:08 INFO mapreduce.Job:  map 77% reduce 0%
15/03/25 20:09:09 INFO mapreduce.Job:  map 80% reduce 0%
15/03/25 20:09:10 INFO mapreduce.Job:  map 83% reduce 0%
15/03/25 20:09:11 INFO mapreduce.Job:  map 84% reduce 0%
15/03/25 20:09:12 INFO mapreduce.Job:  map 87% reduce 0%
15/03/25 20:09:13 INFO mapreduce.Job:  map 89% reduce 0%
15/03/25 20:09:15 INFO mapreduce.Job:  map 91% reduce 7%
15/03/25 20:09:16 INFO mapreduce.Job:  map 91% reduce 21%
15/03/25 20:09:17 INFO mapreduce.Job:  map 94% reduce 23%
15/03/25 20:09:18 INFO mapreduce.Job:  map 94% reduce 25%
15/03/25 20:09:19 INFO mapreduce.Job:  map 94% reduce 26%
15/03/25 20:09:20 INFO mapreduce.Job:  map 94% reduce 27%
15/03/25 20:09:21 INFO mapreduce.Job:  map 96% reduce 28%
15/03/25 20:09:24 INFO mapreduce.Job:  map 99% reduce 29%
15/03/25 20:09:25 INFO mapreduce.Job:  map 99% reduce 30%
15/03/25 20:09:26 INFO mapreduce.Job:  map 99% reduce 31%
15/03/25 20:09:27 INFO mapreduce.Job:  map 99% reduce 32%
15/03/25 20:09:29 INFO mapreduce.Job:  map 100% reduce 32%
15/03/25 20:09:31 INFO mapreduce.Job:  map 100% reduce 34%
15/03/25 20:09:32 INFO mapreduce.Job:  map 100% reduce 36%
15/03/25 20:09:34 INFO mapreduce.Job:  map 100% reduce 39%
15/03/25 20:09:35 INFO mapreduce.Job:  map 100% reduce 42%
15/03/25 20:09:36 INFO mapreduce.Job:  map 100% reduce 43%
15/03/25 20:09:37 INFO mapreduce.Job:  map 100% reduce 46%
15/03/25 20:09:38 INFO mapreduce.Job:  map 100% reduce 48%
15/03/25 20:09:39 INFO mapreduce.Job:  map 100% reduce 49%
15/03/25 20:09:40 INFO mapreduce.Job:  map 100% reduce 52%
15/03/25 20:09:41 INFO mapreduce.Job:  map 100% reduce 55%
15/03/25 20:09:43 INFO mapreduce.Job:  map 100% reduce 57%
15/03/25 20:09:44 INFO mapreduce.Job:  map 100% reduce 60%
15/03/25 20:09:46 INFO mapreduce.Job:  map 100% reduce 61%
15/03/25 20:09:47 INFO mapreduce.Job:  map 100% reduce 63%
15/03/25 20:09:49 INFO mapreduce.Job:  map 100% reduce 64%
15/03/25 20:09:50 INFO mapreduce.Job:  map 100% reduce 65%
15/03/25 20:09:51 INFO mapreduce.Job:  map 100% reduce 66%
15/03/25 20:09:53 INFO mapreduce.Job:  map 100% reduce 70%
15/03/25 20:09:55 INFO mapreduce.Job:  map 100% reduce 71%
15/03/25 20:09:56 INFO mapreduce.Job:  map 100% reduce 73%
15/03/25 20:09:58 INFO mapreduce.Job:  map 100% reduce 74%
15/03/25 20:09:59 INFO mapreduce.Job:  map 100% reduce 75%
15/03/25 20:10:01 INFO mapreduce.Job:  map 100% reduce 76%
15/03/25 20:10:03 INFO mapreduce.Job:  map 100% reduce 77%
15/03/25 20:10:04 INFO mapreduce.Job:  map 100% reduce 78%
15/03/25 20:10:05 INFO mapreduce.Job:  map 100% reduce 79%
15/03/25 20:10:07 INFO mapreduce.Job:  map 100% reduce 80%
15/03/25 20:10:09 INFO mapreduce.Job:  map 100% reduce 81%
15/03/25 20:10:11 INFO mapreduce.Job:  map 100% reduce 82%
15/03/25 20:10:13 INFO mapreduce.Job:  map 100% reduce 83%
15/03/25 20:10:14 INFO mapreduce.Job:  map 100% reduce 84%
15/03/25 20:10:16 INFO mapreduce.Job:  map 100% reduce 85%
15/03/25 20:10:18 INFO mapreduce.Job:  map 100% reduce 86%
15/03/25 20:10:20 INFO mapreduce.Job:  map 100% reduce 87%
15/03/25 20:10:21 INFO mapreduce.Job:  map 100% reduce 88%
15/03/25 20:10:24 INFO mapreduce.Job:  map 100% reduce 89%
15/03/25 20:10:26 INFO mapreduce.Job:  map 100% reduce 90%
15/03/25 20:10:29 INFO mapreduce.Job:  map 100% reduce 91%
15/03/25 20:10:32 INFO mapreduce.Job:  map 100% reduce 92%
15/03/25 20:10:33 INFO mapreduce.Job:  map 100% reduce 93%
15/03/25 20:10:36 INFO mapreduce.Job:  map 100% reduce 94%
15/03/25 20:10:42 INFO mapreduce.Job:  map 100% reduce 95%
15/03/25 20:10:48 INFO mapreduce.Job:  map 100% reduce 96%
15/03/25 20:10:53 INFO mapreduce.Job:  map 100% reduce 97%
15/03/25 20:11:03 INFO mapreduce.Job:  map 100% reduce 98%
15/03/25 20:11:31 INFO mapreduce.Job:  map 100% reduce 100%
15/03/25 20:11:47 INFO mapreduce.Job: Job job_1422482982071_1322 completed
successfully
15/03/25 20:11:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6508885892
		FILE: Number of bytes written=13021567468
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4001612698
		HDFS: Number of bytes written=166952
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=30
		Launched reduce tasks=10
		Data-local map tasks=16
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=14929300
		Total time spent by all reduces in occupied slots (ms)=2009214
		Total time spent by all map tasks (ms)=7464650
		Total time spent by all reduce tasks (ms)=1004607
		Total vcore-seconds taken by all map tasks=7464650
		Total vcore-seconds taken by all reduce tasks=1004607
		Total megabyte-seconds taken by all map tasks=60433806400
		Total megabyte-seconds taken by all reduce tasks=12055284000
	Map-Reduce Framework
		Map input records=74547454
		Map output records=651255119
		Map output bytes=5206375588
		Map output materialized bytes=6508887626
		Input split bytes=3720
		Combine input records=0
		Combine output records=0
		Reduce input groups=14158
		Reduce shuffle bytes=6508887626
		Reduce input records=651255119
		Reduce output records=14158
		Spilled Records=1302510238
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=5782
		CPU time spent (ms)=11206520
		Physical memory (bytes) snapshot=94436798464
		Virtual memory (bytes) snapshot=543760031744
		Total committed heap usage (bytes)=145223057408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4001608978
	File Output Format Counters 
		Bytes Written=166952
15/03/25 20:11:47 INFO streaming.StreamJob: Output directory:
./out/streaming-r-4-book10000.txt

real	6m59.006s
user	0m13.629s
sys	0m0.871s
--------Streaming 4--------
-----------PYTHON--------
Deleted out/streaming-py-4-book10000.txt
30 10
py book10000.txt mapper.py reducer.py
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob4313662184174755836.jar tmpDir=null
-----------R--------
Deleted out/streaming-r-4-book10000.txt
30 10
r book10000.txt mapper.R reducer.R
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob1155607430039437141.jar tmpDir=null
--------Streaming 4--------
-----------PYTHON--------
5 5
py book10000.txt mapper.py reducer.py
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob5760232896254937959.jar tmpDir=null
-----------R--------
5 5
r book10000.txt mapper.R reducer.R
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob5160464761083387760.jar tmpDir=null
--------Streaming 4--------
-----------PYTHON--------
5 5
py book10000.txt mapper.py reducer.py
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob5228832921947676842.jar tmpDir=null
-----------R--------
5 5
r book10000.txt mapper.R reducer.R
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob2335071820240806172.jar tmpDir=null
